const result = await Aegis.verify(
  { action: 'transfer', target: 'alice@bank.com', amount: 250 },

  {
    requiredKeys: ['action', 'target', 'amount'],
    ttlMs: 30000,
    safeIntegers: true,
    schema: {
      action: { type: 'string', whitelist: ['transfer', 'withdraw'] },
      target: { type: 'string', pattern: '^[a-zA-Z0-9@.]+$', maxLength: 100 },
      amount: { type: 'number', min: 0.01, max: 10000 }
    },
    contextRules: [
      { field: 'amount', operator: '<=', contextField: 'balance' },
      { field: 'action', operator: 'in', contextField: 'allowedActions' }
    ]
  },

  { balance: 1000, allowedActions: ['transfer', 'withdraw'] }
);

if (result.status === 'VERIFIED') {
  executeTransaction(result.sanitizedIntent, result.packet);
} else {
  log(result);
}
